* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    /* line-height: 1.5; */
}

a:active {
    color: #fff;
}

a:link {
    /* background-color: #fff; */
    color: green;
    text-decoration: none;
    /* border: 5px solid red; */
    justify-content: space-between;
    /* I used em to make it relative to the parent font size */
    margin: 1em;
}

a:visited {
    color: green;
}




/* -----------imag and buttons */

#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;

}

#middle-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.Reserver-Bigger {
    display: flex;
}

#Reserver {
    /* justify-items: center; */
    text-align: center;
    justify-content: center;
    /* width: 20%; */
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

/* ---------Bar Page---------- */


/* ------Banner----- */
.banner {
    background-image: url(images/fries\ high\ res.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 40vh;
    width: 100%;


}

#title {
    color: #FF0000;
    text-align: center;
    margin-bottom: 1em;
    -webkit-text-stroke: 1.5px white;
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    font-family: 'Bebas Neue', cursive;
    margin-left: 20%;
    margin-right: 20%;
    line-height: 115px;

}

#subtitle {
    color: #ffffff;
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 47px;
    text-align: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    /* -webkit-text-stroke: 0.5px #9BB877; */
}


.menukort-holder {
    background-color: #606C51;
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
    /* z-index: 1; */
}

.picture-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.picture-holder img {

    width: 40vh;
    height: 30vh;
}

.image-menu {
    margin: 2% 10%;

}

#button {
    justify-content: center;
    background-color: #e23c1f;
    border: 3px solid black;
    color: white;
    padding: 25px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 1em;
}

#button-holder {
    display: flex;
    justify-content: center;
}

/* ---------image- gallery--------- */

.gallery {
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    position: relative;
    width: calc(33.33% - 10px);
    margin: 5px;
}

/* image describtion */
.describtion {}


/* -------hover------ */

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    flex-direction: column;

}

.gallery-item:hover .item-text {
    opacity: 1;
}

.gallery img {
    width: 100%;
    height: auto;
}

#content1 {
    font-size: larger;


}

#content2 {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

#collapse {
    display: none;
    display: none;
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    /* font-weight: 400; */
    font-size: 1.1em;
    line-height: 25px;
    word-spacing: 2px;
    text-align: center;
    text-align: center;


}

#collapse1 {
    display: none;
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 47px;
    text-align: center;
    text-align: center;


}

/* ------Read More------- */



/* ---------Events Section------- */
#Events-title p {
    /* text-align: center; */
    text-shadow: 2px 2px white;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 20vh;
    line-height: 312px;
    color: #fff;
    -webkit-text-stroke: 1.5px #e23c1f;
    text-align: center;

}

.events-holder {
    background-color: #000000;
    margin-top: 700px;

}

.animated-hr-nav {
    border: none;
    height: 5px;
    background-color: #000000;
    position: relative;
    animation: grow 5s ease-in-out infinite;
}
#hr-background{
    background-color: #000000;
}
.animated-hr {
    border: none;
    height: 5px;
    background-color: #e23c1f;
    position: relative;
    animation: grow 5s ease-in-out infinite;
}

@keyframes grow {
    0% {
        width: 0%;
    
        left: 0;
      
    }

    50% {
        width: 100%;

        left: 0;

    }

    100% {
        width: 0%;
        left: 100%;
    }
}


.Events-picture-holder {
    position: relative;
    display: inline-block;
    width: 100%;
}

.Events-picture-holder img {
    width: 100%;
}

.text-left {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.text-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.text-left h2 {
    color: #fff;
    text-shadow: 2px 2px rgb(30, 151, 70);

    -webkit-text-stroke: 1.5px #e23c1f;

    font-family: 'Bebas Neue' cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 120px;

}

.text-right p {
    text-shadow: 2px 2px rgb(30, 151, 70);

    color: #fff;
    margin: 0;
    -webkit-text-stroke: 1.5px #e23c1f;

    font-family: 'Bebas Neue' cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 160px;
    line-height: 1em;

    text-align: center;
}

/* Reviews */
#review {
    background-image: url(images/Review\ Image.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.review-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

.review-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.review-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.review-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}


.reviews {
    color: green;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.review-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1060px) {
    .review-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:790px) {
    .review-box {
        width: 100%;
    }

    .review-heading h1 {
        font-size: 1.4rem;
    }
}

@media(max-width:340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}



/* -------Call to Action------- */
#PoolRes {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#DinarRes {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#PoolRes:hover {
    background-color: #cc4100;
}

#DinarRes:hover {
    background-color: #cc4100;
}


/* Events Media */
@media only screen and (max-width: 1100px) {
    .Events-picture-holder {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;

    }

    .text-right p {
        font-size: 3em;
        line-height: 1em;

    }

    .text-left h2 {
        font-size: 2em;
        line-height: 1em;
    }

    .text-right {}

    .text-left {}

    #Events-title p {
        font-size: 10vh;
    }
}

@media only screen and (max-width: 980px) {
    #subtitle {

        font-weight: 400;
        font-size: 32px;
        line-height: 47px;

        margin-left: 10%;
        margin-right: 10%;
    }

    #title {
        font-weight: 400;
        font-size: 85px;
        margin-left: 10%;
        margin-right: 10%;
    }

    #middle-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90px;

    }

    #Reserver {
        flex-direction: column;

    }

}


@media only screen and (max-width: 980px) {

    .picture-holder {
        flex-wrap: wrap;
    }


    .gallery {

        background-color: #333;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-item {
        flex-direction: column;
        background-color: #cc4100;
        display: flex;
        width: 50%;
        margin: 10px 5px;
    }

    #collapse1 {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap;
        flex-direction: column;  */
        padding: 1%;
        margin-left: 10%;
        margin-right: 10%;
    }

    #collapse {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap;
        flex-direction: column;  */
        padding: 1%;
        margin-left: 10%;
        margin-right: 10%;
    }


    .gallery-item:hover .item-text {
        opacity: 0;
    }



}